log_format json '{'
                '"time":"$time_iso8601",'
                '"remote_addr":"$remote_addr",'
                '"request":"$request",'
                '"request_method":"$request_method",'
                '"request_length":"$request_length",'
                '"request_uri":"$request_uri",'
                '"uri":"$uri",'
                '"query_string":"$query_string",'
                '"status":"$status",'
                '"bytes_sent":"$bytes_sent",'
                '"body_bytes_sent":"$body_bytes_sent",'
                '"referer":"$http_referer",'
                '"useragent":"$http_user_agent",'
                '"forwardedfor":"$http_x_forwarded_for",'
                '"request_time":"$request_time",'
                '"upstream_response_time":"$upstream_response_time"'
                '}';

